# Auto.js

./: README.en.md  Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/docs/: util.html
app/src/main/assets/docs/assets/: dnt_helper.js  sh_main.js
app/src/main/assets/js/: beautify.js
app/src/main/java/org/autojs/autojs/: Main.java
app/src/main/java/org/autojs/autojs/ui/edit/editor/: HVScrollView.java
app/src/main/java/org/autojs/autojs/ui/widget/: GridDividerDecoration.java
autojs/: build.gradle
autojs/src/main/: AndroidManifest.xml
autojs/src/main/java/com/stardust/autojs/core/graphics/: ScriptCanvas.java
automator/: build.gradle
common/: build.gradle
inrt/: build.gradle
